# BlazorTime

./: .gitattributes  BlazorBrowserTime.sln  LICENSE  README.md
BlazorBrowserTime/: BlazorBrowserTime.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorBrowserTime/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorBrowserTime/Pages/: Index.razor  TimeSimple.razor  _Host.cshtml
BlazorBrowserTime/Properties/: launchSettings.json
BlazorBrowserTime/Shared/: MainLayout.razor
BlazorBrowserTime/wwwroot/css/: custom.css  site.css
BlazorBrowserTimeDotNet5/: BlazorBrowserTimeDotNet5.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorBrowserTimeDotNet5/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorBrowserTimeDotNet5/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  NextPage.razor  _Host.cshtml
BlazorBrowserTimeDotNet5/Properties/: launchSettings.json
BlazorBrowserTimeDotNet5/Shared/: MainLayout.razor  NavMenu.razor
BlazorWebAssemblyTimeTest/: BlazorWebAssemblyTimeTest.csproj  Program.cs  _Imports.razor
BlazorWebAssemblyTimeTest/Pages/: Index.razor  Page2.razor
BlazorWebAssemblyTimeTest/Properties/: launchSettings.json
BlazorWebAssemblyTimeTest/Shared/: NavMenu.razor
BlazorWebAssemblyTimeTest/wwwroot/: index.html
BrowserTime/: .editorconfig  BlazorTime.csproj  BrowserTime.csproj  Component1.razor  ExampleJsInterop.cs  ToLocal.razor
BrowserTime/wwwroot/: blazorTime.js
